{"flutter":{"platforms":{"android":{"default":{"projectId":"bifriends-5df72","appId":"1:416824494386:android:18099f3bef9c8bba5aef2b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bifriends-5df72","appId":"1:416824494386:ios:cc26adb50437cd765aef2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bifriends-5df72","configurations":{"android":"1:416824494386:android:18099f3bef9c8bba5aef2b","ios":"1:416824494386:ios:cc26adb50437cd765aef2b"}}}}}}